{
  "name": "finaldream/wordpress-dcoupled-support",
  "description": "Dcoupled support for Wordpress",
  "type": "wordpress-plugin",
  "license": "MIT",
  "authors": [
    {
      "name": "Oliver Erdmann",
      "email": "o.erdmann@finaldream.de"
    },
    {
      "name": "Louis Thai",
      "email": "louis.thai@finaldream.de"
    }
  ],
  "autoload": {
    "psr-4": {
      "": ""
    }
  }
}
